<!doctype html>
<html lang="en">
<head>
    <title>Borders</title>
</head>
<body>
<p>
    <span style="border : 2px solid red; border-radius: 10px; background: lightgray;%">
        <span style="color:red">Red</span> Border</span>
</p>
<p>
    <span style="border : 2px solid green; border-radius: 10px; background: lightgray;%">
        <span style="color:green">Green</span> Border</span>
</p>
<p>
    <span style="border : 2px solid blue; border-radius: 10px; background: lightgray;%">
        <span style="color:blue">Blue</span> Border</span>
</p>
</body>
</html>