<!doctype html>
<html lang="en">
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1><b>Contact Us</b></h1>
<form>
    <span>First name:</span>
    <input type="text" name="firstname"><br>
    <span>Last name:</span>
    <input type="text" name="lastname"><br>
    <span>Email:</span>
    <input type="text" name="email"><br>
    <span>Town:</span>
    <select name="town">
        <option value="1">Sofia</option>
        <option value="1">Pleven</option>
        <option value="1">Ruse</option>
        <option value="1">Varna</option>
        <option value="1">Plovdiv</option>
        <option value="1">Burgas</option>
    </select>
    <p><button>Submit</button></p>
</form>
</body>
</html>