<!doctype html>
<html lang="en">
<head>
    <title>Rectangles</title>
</head>
<body>
<div style="border-color: blue; border-style:dotted;border-radius:15px; padding-top:10px; padding-bottom:10px; padding-left:10px; padding-right:10px">
    <div style="border-color:red; border-style:dashed; border-radius:14px; padding-top:10px; padding-bottom:10px; padding-left:10px; padding-right:10px">
        <div style="border-color:green; border-style:solid; border-radius:13px; padding-top:10px; padding-bottom:10px; padding-left:10px; padding-right:10px">
            <p style="text-align:center">I am heavily packed&ltDIV&gt</p>
        </div>
    </div>
</div>
</body>
</html>